{
    "name": "MomomaAssets.Editor",
    "rootNamespace": "MomomaAssets",
    "references": [
        "MomomaAssets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VPM_AVATARS"
        }
    ],
    "noEngineReferences": false
}