{
    "name": "MomomaAssets.Editor",
    "references": [
        "MomomaAssets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.vrcsdk3",
            "expression": "",
            "define": "VRC_SDK_WORLD"
        }
    ],
    "noEngineReferences": false
}