GridBackground{
 grid-background-color:rgb(90,90,90);
 line-color:rgba(80,80,80,1);
 thick-line-color:rgba(40,40,40,0.6);
 spacing:10;
 thick-lines:10;
}

PreviewWindow.graphElement{
 background-color:rgba(63,63,63,1);
 border-color:rgba(25,25,25,1);
 border-radius:6;
 position-type:Absolute;
 position-right:4;
 position-bottom:4;
 width:136;
 height:136;
 margin-right:0;
 margin-left:0;
 margin-top:0;
 margin-bottom:0;
}

PreviewWindow.graphElement > Image{
 margin-right:3;
 margin-left:3;
 margin-top:3;
 margin-bottom:3;
}

ObjectField{
 position-right:0;
 position-left:0;
}

ObjectField > ObjectFieldDisplay{
 flex-shrink:1;
}

ObjectField > ObjectFieldDisplay > Label.textElement{
 flex-shrink:1;
}